<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>JavaScript API</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>JavaScript API</title>
	<meta name="description" content="">
	<meta name="author" content="Administrator">

	<meta name="viewport" content="width=device-width; initial-scale=1.0">
	
<style>

html.sdialog-scrollLock, body.sdialog-scrollLock{
    overflow: hidden;
}

/* Overlay necessary styles */
.sdialog-overlay {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 10000;
	display: none;
	overflow: auto;
	-webkit-overflow-scrolling: touch;
	text-align: center;
}

.sdialog-overlay:after {
	display: inline-block;
	height: 100%;
	margin-left: -0.05em;
	content: '';
}

.sdialog-body {
	position: relative;
	display: inline-block;
}


/* 테마 */
.sdialog-overlay {
    opacity: 0;
    background: rgba(33, 36, 46, 0.25);
    -webkit-transition: opacity 0.2s linear;
    -moz-transition: opacity 0.2s linear;
    -o-transition: opacity 0.2s linear;
    transition: opacity 0.2s linear;
}

.sdialog-body {
    width: 100%;
    min-height: 100%;
    padding: 35px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

    font-size: 16px;
    background: #f4f4f4;
    background-clip: padding-box;
    color: #182a3c;
    -webkit-box-shadow: 0px 0px 8px #171a24;
    box-shadow: 0px 0px 8px #171a24;
    -webkit-transform: scale(0.95);
    -moz-transform: scale(0.95);
    -ms-transform: scale(0.95);
    -o-transform: scale(0.95);
    transform: scale(0.95);
    -webkit-transition: -webkit-transform 0.2s linear;
    -moz-transition: -moz-transform 0.2s linear;
    -o-transition: -o-transform 0.2s linear;
    transition: transform 0.2s linear;
}

body.sdialog-active .sdialog-overlay {
    opacity: 1;
    background:#f00;
}


.sdialog-body, .sdialog-overlay:after {
    vertical-align: middle;
}


/* Close button */

.sdialog-close {
    position: absolute;
    top: 5px;
    left: 5px;

    width: 28px;
    height: 28px;

    text-decoration: none;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    border: 2px solid #3e5368;
    -webkit-transition: background 0.2s linear;
    -moz-transition: background 0.2s linear;
    -o-transition: background 0.2s linear;
    transition: background 0.2s linear;
}

.sdialog-close:after {
    display: block;

    font-size: 28px;
    font-family: Arial, 'Helvetica CY', 'Nimbus Sans L', sans-serif !important;
    content: "×";
    line-height: 28px;
    cursor: pointer;
    text-decoration: none;
    color: #3e5368;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
}

.sdialog-close:hover, .sdialog-close:active {
    background: #3e5368;
}

.sdialog-close:hover.sdialog-close:after, .sdialog-close:active.sdialog-close:after {
    color: #f4f4f4;
}





@media only screen and (min-width: 40.063em) /* min-width 641px */ {
    .sdialog-body {
        max-width: 700px;
        margin: 20px auto;
        min-height: 0;

        -webkit-border-radius: 6px;
        border-radius: 6px;
    }
}


/*확인버튼*/
.sdialog-confirmBtn{
   display : inline-block;
   
   
   margin-top:50px;
   width:50px;
   
   border: 1px solid #0a3c59;
   background: #3e779d;
   background: -webkit-gradient(linear, left top, left bottom, from(#65a9d7), to(#3e779d));
   background: -webkit-linear-gradient(top, #65a9d7, #3e779d);
   background: -moz-linear-gradient(top, #65a9d7, #3e779d);
   background: -ms-linear-gradient(top, #65a9d7, #3e779d);
   background: -o-linear-gradient(top, #65a9d7, #3e779d);
   background-image: -ms-linear-gradient(top, #65a9d7 0%, #3e779d 100%);
   padding: 10.5px 21px;
   -webkit-border-radius: 6px;
   -moz-border-radius: 6px;
   border-radius: 6px;
   -webkit-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
   -moz-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
   box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
   text-shadow: #7ea4bd 0 1px 0;
   color: #06426c;
   font-size: 14px;
   font-family: helvetica, serif;
   text-decoration: none;
   vertical-align: middle;
   }
.sdialog-confirmBtn:hover {
   border: 1px solid #0a3c59;
   text-shadow: #1e4158 0 1px 0;
   background: #3e779d;
   background: -webkit-gradient(linear, left top, left bottom, from(#65a9d7), to(#3e779d));
   background: -webkit-linear-gradient(top, #65a9d7, #3e779d);
   background: -moz-linear-gradient(top, #65a9d7, #3e779d);
   background: -ms-linear-gradient(top, #65a9d7, #3e779d);
   background: -o-linear-gradient(top, #65a9d7, #3e779d);
   background-image: -ms-linear-gradient(top, #65a9d7 0%, #3e779d 100%);
   color: #fff;
   }
.sdialog-confirmBtn:active {
   text-shadow: #1e4158 0 1px 0;
   border: 1px solid #0a3c59;
   background: #65a9d7;
   background: -webkit-gradient(linear, left top, left bottom, from(#3e779d), to(#3e779d));
   background: -webkit-linear-gradient(top, #3e779d, #65a9d7);
   background: -moz-linear-gradient(top, #3e779d, #65a9d7);
   background: -ms-linear-gradient(top, #3e779d, #65a9d7);
   background: -o-linear-gradient(top, #3e779d, #65a9d7);
   background-image: -ms-linear-gradient(top, #3e779d 0%, #65a9d7 100%);
   color: #fff;
}



/*취소버튼*/
.sdialog-cancelBtn{
	
	display : inline-block;
   margin-left:20px;
   
   margin-top:50px;
   width: 50px;
    
  border: 1px solid #0a3c59;
   background: #3e779d;
   background: -webkit-gradient(linear, left top, left bottom, from(#65a9d7), to(#3e779d));
   background: -webkit-linear-gradient(top, #65a9d7, #3e779d);
   background: -moz-linear-gradient(top, #65a9d7, #3e779d);
   background: -ms-linear-gradient(top, #65a9d7, #3e779d);
   background: -o-linear-gradient(top, #65a9d7, #3e779d);
   background-image: -ms-linear-gradient(top, #65a9d7 0%, #3e779d 100%);
   padding: 10.5px 21px;
   -webkit-border-radius: 6px;
   -moz-border-radius: 6px;
   border-radius: 6px;
   -webkit-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
   -moz-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
   box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
   text-shadow: #7ea4bd 0 1px 0;
   color: #06426c;
   font-size: 14px;
   font-family: helvetica, serif;
   text-decoration: none;
   vertical-align: middle;
   }
.sdialog-cancelBtn:hover {
   border: 1px solid #0a3c59;
   text-shadow: #1e4158 0 1px 0;
   background: #3e779d;
   background: -webkit-gradient(linear, left top, left bottom, from(#65a9d7), to(#3e779d));
   background: -webkit-linear-gradient(top, #65a9d7, #3e779d);
   background: -moz-linear-gradient(top, #65a9d7, #3e779d);
   background: -ms-linear-gradient(top, #65a9d7, #3e779d);
   background: -o-linear-gradient(top, #65a9d7, #3e779d);
   background-image: -ms-linear-gradient(top, #65a9d7 0%, #3e779d 100%);
   color: #fff;
   }
.sdialog-cancelBtn:active {
   text-shadow: #1e4158 0 1px 0;
   border: 1px solid #0a3c59;
   background: #65a9d7;
   background: -webkit-gradient(linear, left top, left bottom, from(#3e779d), to(#3e779d));
   background: -webkit-linear-gradient(top, #3e779d, #65a9d7);
   background: -moz-linear-gradient(top, #3e779d, #65a9d7);
   background: -ms-linear-gradient(top, #3e779d, #65a9d7);
   background: -o-linear-gradient(top, #3e779d, #65a9d7);
   background-image: -ms-linear-gradient(top, #3e779d 0%, #65a9d7 100%);
   color: #fff;
}


</style>
<script>
	var arr = function(){
	}
	
	
	
	
</script>
</head>
<body>
	<p>Test</p>
<p>Test</p>
<p>Test</p>
<p>Test</p>
<p>Test</p>
<p>Test</p>
<p>Test</p>
<p>Test</p>
<p>Test</p>
<input type="text" id="text"/>
<input type="button" id="btn" value="Add dialog" 
    onClick="sdialog(document.getElementById('text').value, {type:'confirm'}, function(result){;})">
<p>Test</p>
<p>Test</p>
<p>Test</p>
<p>Test</p>
<p>Test</p>
<p>Test</p>
<p>Test</p>
<p>Test</p>
<p>Test</p>
<p>Test2</p>
<p>Test</p>
<p>Test</p>
<p>Test</p>
<p>Test</p>
<p>Test</p>
<p>Test</p>
<p>Test</p>
<p>Test</p>
<p>Test</p>
</body>

<script>
var sdialog = (function() {
	var scrollTop; 
	var sdialogArray = [];
	
	var defaults = {
		bgClick : true,
		type : 'message'
	};

	function Sdialog(msg){
		this.callReturn = true;
		
		this.setting = {};
		for(var attr in defaults){
			if (defaults.hasOwnProperty(attr)) 
				this.setting[attr] = defaults[attr];
		}
		
		switch(arguments.length){
			case 3:
				//Type, options           
				if(typeof arguments[2] === 'function'){
					this.callback = arguments[2];
				}else{
					throw 'Error!';
				}
				
			case 2:
				//Type
				for(var attr in arguments[1]){
					if (arguments[1].hasOwnProperty(attr)) 
						this.setting[attr] = arguments[1][attr];
				}
				break;
      
		}
		
		
		
		this.buildDOM(arguments[0]);
		this.addEventListeners();
		var oldClass = document.body.getAttribute('class');
		document.body.setAttribute('class', oldClass + ' sdialog-scrollLock');
		
		
		
	}
			
	Sdialog.prototype.buildDOM = function(msg){
		
		
		this.msgText = msg;
		if (this.msgText == null){
			this.msgText = '';
		}

		this.overlay = document.createElement('div');
		this.bodys = document.createElement('div');
		this.content = document.createElement('p');
		this.textNode = document.createTextNode(this.msgText);
				
		
		this.closeBtn = document.createElement('div');
		this.confirmBtn = document.createElement('div');
		this.confirmText = document.createTextNode("확인");
		this.confirmBtn.appendChild(this.confirmText);
				

		this.overlay.setAttribute('class', 'sdialog-overlay');
		this.bodys.setAttribute('class', 'sdialog-body');
		this.closeBtn.setAttribute('class','sdialog-close');
		this.confirmBtn.setAttribute('class', 'sdialog-confirmBtn');
		
		
				

		this.content.appendChild(this.textNode);
				
		this.bodys.appendChild(this.content);
		this.bodys.appendChild(this.closeBtn);
		this.bodys.appendChild(this.confirmBtn);
		
		if(this.setting['type'] == 'confirm'){
			this.cancelBtn = document.createElement('div');
			this.cancelText = document.createTextNode("취소");
			this.cancelBtn.appendChild(this.cancelText);
			
			this.cancelBtn.setAttribute('class', 'sdialog-cancelBtn');
			this.bodys.appendChild(this.cancelBtn);
			
			
			
		}
		
				
		this.overlay.appendChild(this.bodys);
		
				
		document.body.appendChild(this.overlay);
		this.overlay.style.display = 'block';
				
		document.body.setAttribute('class', 'sdialog-active');
		document.body.style.paddingRight = getScrollbarWidth() + 'px';
		
		scrollTop = document.documentElement.scrollTop;
	}
			
	Sdialog.prototype.close = function(){
		this.overlay.style.display = 'none';
		document.body.removeChild(this.overlay);
		document.body.removeAttribute('class');
		document.body.removeAttribute('style');
		//document.documentElement.scrollTop = scrollTop + 'px';
		//sdialogArray.pop();
		//console.log(sdialogArray);
	}
			
	Sdialog.prototype.addEventListeners = function(){
		var that = this;
				
		this.closeBtn.onclick = function(e){
			e.preventDefault();
			that.close();
			
			if(that.setting['type'] == 'confirm'){
				that.result = false;
			}
			
			
			
		}
		
		
		if(this.setting.bgClick){
			this.overlay.onclick = function(e){
				e.preventDefault();
				that.close();          
			}
			
			this.bodys.onclick = function(e){
				var evt = e || window.event;
				if(evt.stopPropagation) {
					evt.stopPropagation();  // W3C 표준
				}else { 
    			evt.cancelBubble = true; // 인터넷 익스플로러 방식
				}
			}
		}
		
		this.confirmBtn.onclick = function(){
			that.close();
		}
		
		if(this.setting['type'] == 'confirm'){
			this.confirmBtn.onclick = function(){
				that.result = true;
				//that.callReturn = false;
				that.close();
				
				that.callback(that.result);
			}
			
			this.cancelBtn.onclick = function(){
				that.result = false;
				that.close();
				that.callback(that.result);
			}
			
		}
	}
	
	/**
	* Get a scrollbar width
	* @return {Number}
	*/
	var getScrollbarWidth = function () {
		//브라우저 크기
		var w = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
		var h = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
		
		if (document.body.innerHeight <= h) {
			console.log('페이지 맞춤');
			return 0;
		}

		var outer = document.createElement("div");
		outer.style.visibility = "hidden";
		outer.style.width = "100px";
		document.body.appendChild(outer);

		var widthNoScroll = outer.offsetWidth;
		// force scrollbars
		outer.style.overflow = "scroll";

		// add innerdiv
		var inner = document.createElement("div");
		inner.style.width = "100%";
		outer.appendChild(inner);

		var widthWithScroll = inner.offsetWidth;

		// remove divs
		outer.parentNode.removeChild(outer);

		return widthNoScroll - widthWithScroll;
	};
			
			
	return function() {
		switch(arguments.length){
			case 0 :
				//new Sdialog()
				break;
				
			case 1 :
				new Sdialog(arguments[0]);
				break;
				
			case 2 : 
				new Sdialog(arguments[0],arguments[1]);
				break;
				
			case 3:
				new Sdialog(arguments[0],arguments[1],arguments[2]);
				break;
		}
	}
})();


</script>
</html>